{
  "name": "TSC Case Management",
  "short_name": "TSC Matters",
  "description": "Provincial matters administration for the Papua New Guinea Teachers Service Commission.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1E3A8A",
  "orientation": "any",
  "icons": [
    {
      "src": "/app-logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
